OPENROUTER_API_KEY=""
ROBOT_IP="127.0.0.1"

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=""
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_LOCATION=""
GOOGLE_GENAI_USE_VERTEXAI=True

ELEVENLABS_API_KEY=""

# From Google AI Studio
GOOGLE_API_KEY=""

HF_TOKEN=""